# solid-spring

./: .gitignore  Dockerfile.dev  Makefile  README.md  pom.xml
docs/: 1.md  2.md  3.md  4.md  5.md
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/controllers/: BubbleSortController.java  ElectionController.java  FactorialController.java  MultiplesSumController.java  VehicleController.java
src/main/java/com/example/demo/dtos/: CreateBubbleSortDTO.java  CreateElectionDTO.java  CreateFactorialDTO.java  CreateVehicleDTO.java  RestoreVehicleDTO.java  UpdateVehicleDTO.java
src/main/java/com/example/demo/entities/: VehicleEntity.java
src/main/java/com/example/demo/exceptions/: RepositoryException.java  ServiceException.java  VehicleNotFoundException.java
src/main/java/com/example/demo/filters/: VehicleFilter.java
src/main/java/com/example/demo/handlers/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mappers/: VehicleMapper.java
src/main/java/com/example/demo/model/: VehicleModel.java
src/main/java/com/example/demo/properties/: BubbleSortProperty.java  ElectionCalculatorProperty.java  FactorialProperty.java  MultiplesSumProperty.java  VehicleProperties.java
src/main/java/com/example/demo/requests/: BubbleSortRequest.java  CreateVehicleRequest.java  ElectionRequest.java  FactorialRequest.java  UpdateVehicleRequest.java  VehicleFilterRequest.java
src/main/java/com/example/demo/supports/: BubbleSortCalculator.java  BubbleSortSerializer.java  ElectionCalculator.java  ElectionSerializer.java  FactorialCalculator.java  FactorialSerializer.java  MultiplesSumCalculator.java  MultiplesSumSerializer.java  VehicleEntitySerializer.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__Create_vehicles_table.sql
src/test/java/com/example/demo/: AppTest.java  DatabaseConnectionTest.java  TestApplication.java  TestConfig.java
src/test/java/com/example/demo/controllers/: BubbleSortControllerIntegrationTest.java  ElectionControllerIntegrationTest.java  (+3 more)
(+22 files in other folders)
